# FlightBookingSystem

./: FlightBookingSystem.sln  README.md  REFACTORING.txt  REFACTORING_REPORT.md  architecture.md.txt  design-pattern.md.txt  setup.md.txt
FlightBooking.Application/: FlightBooking.Application.csproj
FlightBooking.Application/Commands/: CancelReservationCommand.cs  CreateReservationCommand.cs  ProcessPaymentCommand.cs
FlightBooking.Infrastructure/: FlightBooking.Infrastructure.csproj
FlightBooking.Web/: FlightBooking.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
FlightBooking.Web/Controllers/: AdminController.cs  FlightController.cs  HomeController.cs  PassengerController.cs  PricingApiController.cs  ReservationController.cs
FlightBooking.Web/Models/: ErrorViewModel.cs
FlightBooking.Web/Properties/: launchSettings.json
FlightBooking.Web/Views/Admin/: Flights.cshtml  Index.cshtml  Reservations.cshtml  Statistics.cshtml
FlightBooking.Web/Views/Flight/: Search.cshtml  SearchResults.cshtml
FlightBooking.Web/Views/Home/: About.cshtml  AdvancedSearch.cshtml  Index.cshtml  Privacy.cshtml  SearchResults.cshtml
FlightBooking.Web/Views/Passenger/: MyBookings.cshtml  Profile.cshtml
FlightBooking.Web/Views/Reservation/: Create.cshtml  Failed.cshtml  Success.cshtml
FlightBooking.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _SystemInsights.cshtml  _SystemInsights.cshtml.cs  _ValidationScriptsPartial.cshtml
FlightBooking.Web/wwwroot/css/: modern-booking.css
FlightBooking.Web/wwwroot/js/: modern-booking.js
(+114 files in other folders)
